# Neon Database
DATABASE_URL=postgresql://username:password@host.neon.tech/database_name

# Better Auth
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production

# Google OAuth (optionnel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth (optionnel)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=22966354644
